/* work sans font */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Work+Sans:wght@400;600;700;800&display=swap');
*{
    font-family: 'Great Vibes', cursive;
    font-family: 'Work Sans', sans-serif;
}
body{
    margin: 0 ;
    padding: 0;
}

/* header area styles */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    justify-content: space-between;
    display: flex;
    text-align: center;
}
nav > ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav li{
    list-style: none;
    font-size: 1rem;
    padding:10px 30px 10px 20px;
    margin: 10px 10px;
    font-weight: 500;
    cursor: pointer;
}
nav li:hover{
   background: rgb(222, 222, 228);
   border-radius: 6px;
   color: #FF900E;
}
nav li a{
    text-decoration: none;
    color: var(--dark-02, #424242);
}

.nav-title{
    font-size: 3rem;
    color: var(--dark-01, #131313);
    font-weight: 700;
}
.nav-title:hover{
    color: #FF900E;
}

.banner-contant{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: var(--dark-01, #131313);
    font-size: 64px;
    font-weight: 700;
    text-align: center;
}
.banner-description{
      color:#727272 ;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    width: 180px;
    height: 64px;  
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}
.btn-primary:hover{
    background: #fff;
    color: #131313;
    border: 1px solid #FF900E ;
}
.banner img{
    width: 100%;
    margin-top: 30px;
}

/* feature section style */

.feature{
    display: flex;
    align-items: center; justify-content: center;
    padding: 50px 0px; margin-top: 70px;
}
.feature-img{
    display: grid;gap: 1.5rem; 
    grid-template-columns: repeat(2, 1fr);
    padding: 10px 0 0 210px;
}
.feature-img img{ max-width: 100%; }
.feature-img img:hover{ transform: scale(1.4); transition: 1s ease-in-out; }
.feature-contant{ padding: 0px 100px; } 
.feature-contant-title{ font-size: 45px; }


/* love area styles */
.love-card-header{
    padding: 0 60px 0 20px;
    margin: 0 auto;
}

.love{
    margin: 50px 150px;
    display:flex; justify-content: center;
}
.love-container{ padding: 50px 10px; }
.love-card{
    width: 400px; height: 100px;
    padding: 50px 40px;   padding-top: 10px; margin: 10px 0;
    border-radius: 8px; background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.love-card:hover{ transform: scale(1.1); transition: 0,5s ease-out; }
.love-card-title{ color: var(--dark-01, #131313); font-size: 20px; font-weight: 600; }
.love-container-img img{ width: 480px; height: 820px; margin-top: 50px; }

.big-btn {
     width: 250px;  height: 170px;cursor: pointer;
     border-radius: 8px;background: #FF900E;border: none;
     margin-top: -60px; margin-left: -120px;
     position: relative;
}
.big-btn:hover{ transition: 0.5s ease-in;  background: #4e4949;  border: 1px solid#FF900E; }
.big-btn h2{ padding: 40px 30px 0 30px ;font-size: 45px; color: #fff; margin: 0;text-align: center; }
.big-btn p{ text-align: center;font-size: 25px; color: #ffffff; margin: 0;}



/* facts section style  */
.facts{padding: 50px 160px;}
.fact-title{
    color: var(--dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
    margin: 0;
}

.facts-container{
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
}

.facts-container .card{
    border: 2px solid #FF900E ;
    border-radius: 8px;
    text-align: center;
    padding: 20px 10px;
    margin: 10px 10px;
}
.facts-container .card:hover{
    transform: scale(1.4);
    transition: 0.5s ease-in-out;
}
.card-stats{
    color: var(--dark-02, #424242);
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin: 10px 0 0px 0;
}
.card-title{
    color: var(--dark-03, #727272);
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

/* sponsors area styles */
.sponsors{ text-align: center; margin: 100px 0;  }
.sponsors-img{
    display: flex;
    justify-content: space-evenly;
    margin: 30px 100px;
}
.sponsors-img img{ margin: 20px; }


 /* footer area style */
 .last-footer{
    display: flex;
    justify-content: center;
    width: 900px; height: 50px;
    border-radius: 8px;  background: #FFF4E7;
    margin: 40px auto;
 }
 .footer-title{
    color: var(--dark-02, #424242);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
 }




/* responsiveness  */

/* for moblie */
@media screen and (max-width:576px) {
    header{ padding: 30px;   margin: 0 auto; }
    nav > ul{ display: block; width: 100%; padding-left: 0; width: 45%; margin: 0 auto;  }
    nav li{ padding: 15px 0; border-bottom:2px solid#9e9a9a; }
    nav li:hover { border: none;}
   .banner-title{ font-size: 2rem;}
    
    nav,.feature,.facts-container{  flex-direction: column; } 

    .feature-img{  grid-template-columns: 1fr;  padding: 10px 0px;   margin: 0 auto;}
    .feature-contant{  padding: 0 30px;  margin: 0 auto;} 

    .love{ margin: 0;padding: 0; align-items: center; gap: 0px; overflow: hidden; flex-direction: column;  margin: 0 auto; }
    .love-card{ width: 350px;margin: 15px auto;}
    .love-container-img img{ width:400px; height: 100vh;  margin: 0 auto; }
    .big-btn{ margin:10px auto;width:300px;}
  


    .facts-container .card{ padding: 60px 50px;  margin: 10px auto;}

    .sponsors-img{ flex-direction: column; gap:1.5rem;  margin: 0 auto;padding: 20px 140px; }

    .last-footer{  width: 300px;height: 70px; flex-wrap: wrap;  margin: 30px auto;}
}



/* for tablate*/
@media screen and (min-width:576px) and (max-width:960px) {
    header{ padding: 50px;  }
   .banner-title{ font-size: 2rem;}
    nav,.feature{  flex-direction: column; }   


    .feature-img{ grid-template-columns:  repeat(2,1fr); padding: 10px 10px; }
    .feature-contant{ padding: 0 10px;width: 60%;} 
   

    .love{ margin: 0;padding: 0x; align-items: center; gap: 0px; overflow: hidden; flex-direction: column;  margin: 0 auto; }
    .love-card{ width: 470px; margin: 20px auto;}
    .love-container-img img{ width:470px; height: 100vh;  margin: 0 auto; }
    .big-btn{ margin:10px auto; width: 300px; }

    .facts-container{ display: grid;grid-template-columns: repeat(2,1fr); gap:0.5rem; }
    .facts-container .card{ padding: 60px 50px;}

    .sponsors-img{ display: grid;grid-template-columns: repeat(2,1fr); gap:1.5rem; }

    .last-footer{  width: 500px;flex-wrap: wrap;}


}

/* for extra large*/
@media screen and (min-width:960px) and (max-width:1350px) {
    .big-btn{ margin-top: -50px; margin-left: -50px; }
}